# RedditTopicsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volokhinaleksey/reddittopics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volokhinaleksey/reddittopics/app/: RedditTopicsApp.kt
app/src/main/java/com/volokhinaleksey/reddittopics/datasource/popular/: LocalPopularTopicsDataSource.kt  LocalPopularTopicsDataSourceImpl.kt  PopularTopicsDataSource.kt  RemotePopularTopicsDataSource.kt
app/src/main/java/com/volokhinaleksey/reddittopics/datasource/popular/pagesource/: LocalPopularTopicsPagingDataSource.kt  RemotePopularTopicsPagingDataSource.kt
app/src/main/java/com/volokhinaleksey/reddittopics/di/: KoinModules.kt
app/src/main/java/com/volokhinaleksey/reddittopics/interactor/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/volokhinaleksey/reddittopics/models/local/: PopularTopicEntity.kt
app/src/main/java/com/volokhinaleksey/reddittopics/models/remote/: PopularTopicsDTO.kt
app/src/main/java/com/volokhinaleksey/reddittopics/models/ui/: PopularTopicUI.kt
app/src/main/java/com/volokhinaleksey/reddittopics/network/: AndroidNetworkStatus.kt  NetworkStatus.kt  RedditApiHolder.kt  RedditApiService.kt
app/src/main/java/com/volokhinaleksey/reddittopics/repository/: PopularTopicsRepository.kt  PopularTopicsRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/reddittopics/room/: PopularTopicDao.kt  RedditDatabase.kt
app/src/main/java/com/volokhinaleksey/reddittopics/ui/: ErrorMessage.kt  LoadingProgressBar.kt  MainActivity.kt  PopularTopicsScreen.kt  RedditTopicCard.kt
app/src/main/java/com/volokhinaleksey/reddittopics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/volokhinaleksey/reddittopics/utils/: Mappers.kt
app/src/main/java/com/volokhinaleksey/reddittopics/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/volokhinaleksey/reddittopics/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
