plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.volokhinaleksey.reddittopics'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.INSTANCE.javaVersion
        targetCompatibility Config.INSTANCE.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Paging 3
    implementation Paging.pagingRuntime

    // Compose
    implementation platform(Compose.composeBom)
    implementation Compose.composeMaterial3
    implementation Compose.composeUi
    implementation Compose.composeUiTooling
    implementation Compose.composeActivity
    implementation Compose.composeViewModel
    implementation Compose.composeLiveData
    implementation(Compose.composePaging)

    // Room
    implementation Room.roomKtx
    ksp Room.roomCompiler
    implementation Room.roomRuntime

    // Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constrainLayout

    // Lifecycle
    implementation Lifecycle.livedata
    implementation Lifecycle.viewModel

    // Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.composeKoin

    // Coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingOkHttp

    // Android
    implementation Android.androidCore

    // Tests
    testImplementation Tests.junit
    androidTestImplementation Tests.extJunit
    androidTestImplementation Tests.espressoCore
}